.mainPage-shell
    background: #268dbd
    color: #fff
    display: flex
    justify-content: center
    padding: 50px 0 0 0
    
.top-block-shell
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: fit-content

    .degree-shell
        text-align: center
        .degree
            font-size: 150px
        .feelslike
            font-size: 17px
            
        

    .extra-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

        div
            margin: 5px 0
        .city-name
            font-size: 80px
            font-weight: 600
            margin: 10px 0
        .status
            padding: 0 0 0 10px
