.container
    padding: 30px 5% 15px 5%
    color: #484848
    background: #f0f0f0
    display: flex
    flex-direction: column
    justify-content: space-between

    .line
        height: 1px
        width: calc( 100% - 25px )
        margin: 0 auto
        border-radius: 100%
        background-color: #d7d7d7



.q-a-cities::-webkit-scrollbar 
    background-color: inherit
    width: 4px
.q-a-cities::-webkit-scrollbar-thumb
    background-color: #d9d7d7cd
    border-radius: 100px
    
.q-a-cities   
    overflow-y: scroll
    margin: 0 0 15px 0
    .city-shell
        display: flex
        justify-content: space-between
        padding: 15px 10px
        border-radius: 15px
        p
            pointer-events: none

    .city-shell:hover
        cursor: pointer
        background-color: #dde2e3
    
    .city-shell_highlited 
        pointer-events: none
        color: #fff
        background-color: rgb(63, 147, 253)





.cities-list
    text-align: center
    .search-bar
        text-align: center
        width: 85%
        border-radius: 12px
        border: none
        padding: 5px 5%
        color: #484848
        background: #f2eeee
        border: 1px solid #cdcdcdd6
        box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.15)
    .search-bar:focus 
        outline: none
        border-color: #3f93fd
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2)

    .search-results
        margin: 20px 0 
        overflow-y: scroll
        height: 65vh

        .city
            display: flex
            justify-content: center
            padding: 15px 10px
            border-radius: 15px
        .city:hover
            cursor: pointer
            background-color: #dde2e3

    ::-webkit-scrollbar 
        background-color: inherit
        width: 4px
    ::-webkit-scrollbar-thumb
        background-color: #d9d7d7cd
        border-radius: 100px







.add-city-shell
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0
    border-radius: 15px


    .plus-icon
        width: 24px
        height: 24px
        margin: 0 20px 0 0

    p
        user-select: none

.add-city-shell:hover
    cursor: pointer
    background-color: #dde2e3









.unactive
    display: none
